# strada

./: .coveralls.yml  .fossa.yml  .gitattributes  .gitignore  .travis.yml  BannerAPI.md  Dockerfile  HELP.md  LICENSE  README.md  ThirdPartyNotice.md  build.gradle  build.gradle.kts  checkstyle.xml  codecov.yml  docker-compose.yml  gradle.properties  pre-commit  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/workflow/: codecov.yml
.github/workflows/: build-test-v2.yml  build-test.yml  codecov.yml  codeql-analysis.yml  gg-shield-action.yml  gradle.yml  greetings.yml  label.yml  labeler.yml  stale.yml
api/: build.gradle.kts
api/src/main/kotlin/com/wnsgml972/strada/: StradaApplication.kt
api/src/main/kotlin/com/wnsgml972/strada/api/: IndexController.kt  PathDefinitions.kt
api/src/main/kotlin/com/wnsgml972/strada/api/base/: JpaEntity.kt  LongJpaEntity.kt  PersistenceObject.kt  StradaRunner.kt  ValueObject.kt
api/src/main/kotlin/com/wnsgml972/strada/config/: AsyncConfig.kt  DataSourceConfiguration.kt  ExecutorConfig.kt  KakaoApiProperties.kt  KakaoRestApiTemplateConfig.kt  RestApiTemplateConfig.kt  SecurityConfig.kt  StradaDomainConfig.kt  StradaWebConfig.kt  WebClientConfig.kt
api/src/main/kotlin/com/wnsgml972/strada/config/management/: MicrometerConfig.kt  ProblemConfig.kt  SpringdocOpenApiConfig.kt
api/src/main/kotlin/com/wnsgml972/strada/exception/: AbstractStradaException.kt  BadRequestException.kt  BusinessException.kt  ErrorCode.kt  IllegalStateException.kt  InvalidArgumentException.kt  NotFoundException.kt  StradaBadRequestException.kt  StradaIllegalStateException.kt  StradaNotFoundException.kt  StradaUnAuthorizedException.kt  UnAuthorizedException.kt
api/src/main/kotlin/com/wnsgml972/strada/handler/: ExceptionHandlingAsyncTaskExecutor.kt  RestApiExceptionHandler.kt  StradaAsyncExceptionHandler.kt  StradaExceptionHandler.kt  WebClientExceptionHandler.kt
api/src/main/kotlin/com/wnsgml972/strada/security/: JwtAuthenticationToken.kt  JwtAuthorizationFilter.kt  JwtPrincipal.kt  JwtProperties.kt  OAuth2SecuritySpec.kt  SecurityUtils.kt  TokenAuthenticationManager.kt  TokenAuthenticationProvider.kt
api/src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback-spring.xml
api/src/main/resources/db/migration/: V20210516__init.sql
api/src/test/kotlin/com/wnsgml972/strada/: AbstractWebTest.kt  ArchunitApplicationTest.kt  AuthHelper.kt  IntegrationTest.kt  IntegrationWebTest.kt  StradaTestApplication.kt  StradaUnitTest.kt  UnitTest.kt
api/src/test/kotlin/com/wnsgml972/strada/api/: IndexControllerIT.kt
api/src/test/kotlin/com/wnsgml972/strada/api/auth/: AccountControllerIT.kt  AccountServiceTest.kt
api/src/test/kotlin/com/wnsgml972/strada/api/banner/: BannerControllerIT.kt  BannerHelper.kt
api/src/test/kotlin/com/wnsgml972/strada/api/health/: HealthControllerIT.kt
api/src/test/kotlin/com/wnsgml972/strada/api/item/: ItemControllerIT.kt  ItemServiceIT.kt
api/src/test/kotlin/com/wnsgml972/strada/api/ordering/: OrderingControllerIT.kt  OrderingHelper.kt
api/src/test/kotlin/com/wnsgml972/strada/api/payment/: PaymentControllerIT.kt  PaymentHelper.kt
api/src/test/kotlin/com/wnsgml972/strada/config/: StradaConfigTest.kt
api/src/test/resources/: docker-compose.yml  junit-platform.properties  logback-test.xml
buildSrc/src/main/kotlin/: Libs.kt
checkstyle/: checkstyle.xml  intelij_local_codestyle.xml  suppressions.xml
document/: save전 select하는 문제.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wnsgml972/fashion/: FashionApplication.java
src/main/java/com/wnsgml972/fashion/config/: SecuriyConfig.java
src/main/java/com/wnsgml972/strada/: StradaApplication.java
src/main/java/com/wnsgml972/strada/config/: SecuriyConfig.java
src/main/java/com/wnsgml972/strada/example/: SpockTestExample.java
src/main/kotlin/com/wnsgml972/strada/: StradaApplication.kt
src/main/kotlin/com/wnsgml972/strada/common/controller/: ErrorController.kt
src/main/kotlin/com/wnsgml972/strada/common/exception/: BusinessException.kt  InvalidArgumentException.kt  NotFoundException.kt  ResponseEntityExceptionHandler.kt
src/main/kotlin/com/wnsgml972/strada/common/service/: PageInfo.kt
src/main/kotlin/com/wnsgml972/strada/config/: FlywayConfig.kt  JacksonConfig.kt  JpaConfig.kt  LocalDateTimeSerializer.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/wnsgml972/strada/config/security/: LocalSecurityConfig.kt  MethodSecurityConfig.kt  SecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/wnsgml972/strada/security/: CustomAuthenticationFilter.kt  CustomAuthenticationProvider.kt  CustomLoginSuccessHandler.kt
src/main/kotlin/com/wnsgml972/strada/security/exception/: UserNotFoundException.kt
src/main/kotlin/com/wnsgml972/strada/security/service/: AuthConstants.kt  CustomAuthenticationFilter.kt  CustomAuthenticationProvider.kt  CustomLoginSuccessHandler.kt  HeaderFilter.kt
src/main/kotlin/com/wnsgml972/strada/user/controller/: UserController.kt
src/main/kotlin/com/wnsgml972/strada/user/domain/: User.kt  UserDetails.kt  UserRepository.kt
src/main/kotlin/com/wnsgml972/strada/user/service/: UserConverter.kt  UserDetailsDto.kt  UserDetailsServiceImpl.kt  UserDto.kt  UserRole.kt  UserService.kt  UserSignUpRequest.kt
src/main/resources/: application.properties  application.yml
src/main/resources/error/: 404.html
src/test/groovy/com/wnsgml972/strada/: StradaApplicationTest.groovy
src/test/groovy/com/wnsgml972/strada/example/: SpockTestExampleTest.groovy
src/test/java/com/wnsgml972/fashion/: FashionApplicationTests.java
src/test/java/com/wnsgml972/strada/: FashionApplicationTests.java  StradaApplicationTest.java
tools/: build.sh  deploy.sh  docker-compose-integration.local.yml  docker-compose-integration.yml  docker-test.sh  set-it-local.sh
tools/dbinit/: banner.sh  data.sql
tools/test/: boot-it-docker.sh  docker-compose-integration.local.yml  test.sh
(+272 files in other folders)
